[alembic]
script_location = migrations

sqlalchemy.url = sqlite:////Users/farhanmohamed/CS_Projects/receipt_agent/receipt_agent_data/receipts.db

# Disable version timestamp in filenames 
# version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)s: %(message)s
datefmt = %H:%M:%S